[33mcommit 31d5e355bc7bbf6c5a8a17a3faa15a8a060325e8[m[33m ([m[1;36mHEAD -> [m[1;32mchangementlink[m[33m)[m
Author: harivoni <anjaharivoni@gmail.com>
Date:   Fri Nov 4 17:38:59 2022 +0100

    link changement

[33mcommit c1d80bb1e7500164f8b3957d0082565ba5a9d88f[m[33m ([m[1;32mmaster[m[33m)[m
Author: harivoni <anjaharivoni@gmail.com>
Date:   Fri Nov 4 17:32:20 2022 +0100

    modifier la vaovao

[33mcommit 4c0ce4daad4685ed9d4666c6435c3867b58e69ab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: harivoni <anjaharivoni@gmail.com>
Date:   Fri Nov 4 13:24:19 2022 +0100

    primiera comit
